﻿13/08/2019 - Version 1.5.2
- Updated: Slider Revolution Plugin version: 6.0.7
- Updated: WPBakery Visual Composer Plugin version: 6.0.5
- Fixed: Home Split
- Files edited: vc_row.php, plugin-requires.php, style.css

20/06/2019 - Version 1.5.0
- Updated: Theme compatible with WordPress version 5.2.x
- Updated: Theme compatible with WooCommerce Plugin version 3.6.x
- Updated: Slider Revolution Plugin version: 5.4.8.3
- Updated: WPBakery Visual Composer Plugin version: 6.0.3
- Updated: WooCommerce template files in folder /harmonia/woocommerce/
- New added: Added wpml-config.xml file help translate the theme with WPML and Polylang plugin.
- Files edited: woocommerce-customize.php, plugin-requires.php, style.css

11/09/2018 - Version 1.4.0
- Updated: Theme compatible with WordPress version 4.9.x
- Updated: Theme compatible with WooCommerce Plugin version 3.4.x
- Updated: Slider Revolution Plugin version: 5.4.8
- Updated: WPBakery Visual Composer Plugin version: 5.5.4
- Updated: One Click Import Demo Plugin Version: 1.1.0
- Updated: WooCommerce template files in folder /harmonia/woocommerce/
- New added: Easy add your Google Map API Key in Harmonia Options -> Miscellaneous Settings -> Google Map API Key
- Fixed: PHP error in Flickr Widget
- Fixed: Animation work on VC column element
- Files edited: woocommerce-customize.php, flickr.php, plugin-requires.php, vc_column.php, vc_row.php, style.css

19/10/2017 - Version 1.3.0
- Updated: Theme compatible with WordPress 4.8.x
- Updated: Theme compatible with WooCommerce 3.2.x
- Updated: Slider Revolution Version: 5.4.6.1
- Updated: WPBakery Visual Composer Version: 5.4.2
- Updated: WooCommerce template files in folder /harmonia/woocommerce/, Blog files
- Updated: Translate language .POT file in folder /harmonia/languages/
- Files edited: woocommerce-customize.php, plugin-requires.php, style.css

06/01/2017 – Version 1.2.1
- Fixed: some bugs in js files.
- Files edited: header-*.php, custom.js, style.css

23/12/2016 – Version 1.2.0
- Updated: Theme compatible with WordPress 4.7
- Updated: Slider Revolution Version: 5.3.1.5
- Updated: WPBakery Visual Composer Version: 5.0.1
- Fixed: menu mobile issue
- Files edited: header-*.php, custom.js, style.css

10/11/2016 - Version 1.1.0
- Updated: Slider Revolution Version: 5.3.0.2
- Updated: WPBakery Visual Composer Version: 4.12.1
- Updated: FontAwesome Version 4.7.0
- Files edited: style.css

19/09/2016 - Version 1.0
* First release !