


.sky-mega-menu li li p, 
.call-to-action-1 p,
.sign-section-left .sign,
.footer-wrap-1 p span,
.footer-wrap-2-in a:hover,
.sky-mega-menu li li.current-navigation a,
.sky-mega-menu li a small,
.hero-wrap-1 a.hero-link,
.team-box-1 ul li a:hover,
.blog-box-1 a:hover,
.footer-wrap-4 ul li a:hover,
.team-box-2 .team-box-in .team-info ul li a:hover,
.services-box-2 .number,
.pricing-box-1 .text-top .price span,
.dark-background .services-box-3 .services-box-in .icon,
.white-footer .footer-wrap-2-in a:hover,
#filter li .current,
#filter li a:hover,
.dark-background .footer-wrap-4 ul li a:hover,
.split-text-wrap #owl-quote .item h6,
.blog-box-2 a:hover,
.shop-box-1 h6:hover,
.footer-wrap-5 ul li a:hover,
.blog-pages-wrap-box  .blog-box-2 .subtext a:hover,
.blog-pages-wrap-box  .blog-box-2 .link-to-post a:hover,
ul.sky-mega-menu li a.mPS2id-highlight,
.one-page-blog-box  .blog-box-2 .link-to-post a:hover,
.one-page-blog-box  .blog-box-2 .subtext a:hover,
.services-box-3 .services-box-in .icon,
.sidebar-portfolio-wrapper-in a:hover,
.project-descrip .info-text a:hover,
.sidebar-blog-wrapper-in a:hover,
.sidebar-blog-wrapper ul.categories li a:hover,
.content-comm .name-aut-replay span:hover,
.product-price .price span,
.checkout-top a:hover,
.cart-wrap a:hover,
.cart-wrap .close-icon:hover,
.cart-wrap h6 span,
.list-style-6 li .icon,
.sky-mega-menu ul li a .new-menu,
#sync22 .item:hover p,
#sync22 .synced .item p,
.section-call-action-link:hover p,
.services-box-1 .icon.light-color-icon{
	color: #e67e22;
}
.title-text-center:after,
.title-text-left:after,
.services-box-2 .icon,
.portfolio-wrap-third .mask h6:after,
.portfolio-wrap-fourth .mask h6:after,
.play-video .button:hover,
.team-box-1 ul:before,
.subscribe .button:hover,
.about-box-1:hover .icon,
.about-box-2:hover .icon,
.team-box-2 .team-box-in .team-info .subtext:after,
.services-box-4 .services-box-in .in-text-box a.button:hover,
.services-box-4 .services-box-in.dark-background .in-text-box a.button:hover,
.pricing-box-1 .button:hover,
.shop-box-1 .sale,
.hero-wrap.hero-landing p:after,
#owl-app .item .zoom:hover,
#buy a.button,
#buy .subscribe .button:hover,
.sidebar-portfolio-wrapper ul li a:hover,
.portfolio-box-1 h4:before,
.sidebar-blog-wrapper ul li a:hover,
.blog-pages-wrap-box  .blog-box-2 .link-text:hover,
#sync1 .item .zoom:hover,
.blockquote-3,
.social-block:hover,
.social-block.no-back:hover,
#sync12 .synced .item,
#sync12 .item:hover,
#sync11 .item,
#sync14 .item:hover,
#sync14 .synced .item,
.button-short-block:hover,
.team-box-1 ul.business li a:hover,
.sky-mega-menu ul li a .hot-menu,
.portfolio-box-1 .zoom:hover {
	background: #e67e22;
}

a.hero-link:hover,
.hero-wrap-1 a.hero-link:hover,  
.call-to-action-2 a.call-to-action-2-link:hover,
.call-to-action-3 .button:hover,
.half-style .button:hover,
.parallax-text-wrap a.button:hover {
	background:#e67e22;
	border-color:#e67e22;
}

.split-text-wrap .owl-theme .owl-controls .owl-page.active span,
.split-text-wrap .owl-theme .owl-controls.clickable .owl-page:hover span,
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span,
#owl-blog-slider-1.owl-theme .owl-controls .owl-page.active span,
#owl-blog-slider-1.owl-theme .owl-controls.clickable .owl-page:hover span,
#owl-project-slider.owl-theme .owl-controls .owl-page.active span,
#owl-project-slider.owl-theme .owl-controls.clickable .owl-page:hover span,
#cd-zoom-in, #cd-zoom-out,
.shop-box-1 .add-to-cart:hover,
.shop-box-1 .zoom:hover,
.hero-wrap.hero-landing a.hero-link:hover,
#ajax-form button:hover,
.project-descrip .button--moema:hover,
.transition-button .button--moema:hover,
.tumb-wrap .zoom:hover,
.hero-wrap-pages-parallax .button--moema,
.hero-wrap-pages-parallax .button--moema::before,
.tumb-wrap .hover-5 p:before,
.highlight-2,
.dropcaps-2,
.dropcaps-5,
.list-style-3 li .icon,
.button-short-block.button--moema{
	background-color: #e67e22;
}
.list-style-1 li .icon,
.list-style-2 li .icon{
	border:1px solid #e67e22;
}
#ajax-form textarea:focus,
#ajax-form input:focus,
#ajax-form textarea:active,
#ajax-form input:active {	
	border-bottom:1px solid #e67e22;
}
.button-short-block.border-block:hover,
.button-short-block.border-block-1{
	border:2px solid #e67e22;
}
::selection {
	background: #e67e22;
	}
::-moz-selection {
	background: #e67e22;
}






















